# chuxiProject

./: DelSVN.bat
adminService/: adminService.bat  pom.xml
adminService/src/main/java/com/xinan/adminService/: Start.java
adminService/src/main/resources/: application-dev.yml  application-test.yml  mybatis.cfg.xml
adminService/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
adminService/src/main/resources/mapper/zull/: AppZuulListMapper.xml
basePom/: pom.xml
baseTest/: pom.xml
baseTest/src/main/java/com/xinan/: Start.java
baseTest/src/main/java/com/xinan/Entity/: ClobEntity.java
baseTest/src/main/java/com/xinan/config/: DruidConfiguration.java  ElasticSearchConfig.java  Swagger2.java  TransactionAdviceConfig.java
baseTest/src/main/java/com/xinan/controller/: EsController.java  TestController.java
baseTest/src/main/java/com/xinan/thread/: EsImportCaseThread.java  EsImportThread.java
baseTest/src/main/java/com/xinan/tools/: ResultHashMap.java
baseTest/src/main/resources/: application-dev.yml  logback.properties  logback.xml
baseTest/src/main/resources/mapper/base/: base.xml
baseTest/src/test/java/com/xinan/: Test.java  Test2.java
cas-overlay-template-5.3/: pom.xml
cas-overlay-template-5.3/src/main/java/com/xinan/casServer/: CustomerHandler.java
cas-overlay-template-5.3/src/main/java/com/xinan/casServer/config/: CaptchaConfigurer.java  CaptchaWebflowConfigurer.java  CustomAuthenticationConfiguration.java  DataBaseProperties.java  KaptchaConfig.java  SpringConfig.java
cas-overlay-template-5.3/src/main/java/com/xinan/casServer/exception/: CaptchaException.java
cas-overlay-template-5.3/src/main/java/com/xinan/casServer/model/: MyCredential.java  User.java
cas-overlay-template-5.3/src/main/resources/: application.properties  log4j2.xml  messages_zh_CN.properties
cas-overlay-template-5.3/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-overlay-template-5.3/src/main/resources/templates/: casLoginView.html
cas-overlay-template-5.3/src/main/resources/templates/fragments/: loginform.html
cas-overlay-template-5.3/src/main/resources/webflow/login/: login-webflow.xml
cas-sample-java-webapp-master/: pom.xml
cas-sample-java-webapp-master/src/main/java/com/xinan/servlet/: LogoutServlet.java
cas-sample-java-webapp-master/src/main/webapp/WEB-INF/: web.xml
chuxi/: Dockerfile  pom.xml  readme.txt  start.bat
chuxi/src/main/docker/: Dockerfile
chuxi/src/main/java/com/dingbo/chuxi/: Start.java
chuxi/src/main/java/com/dingbo/chuxi/common/: ChuXiConstants.java
chuxi/src/main/java/com/dingbo/chuxi/config/: DruidConfiguration.java  MyWebMvcConfigurer.java  SwaggerConfig.java  TransactionAdviceConfig.java  WebsocketConfiguration.java
chuxi/src/main/java/com/dingbo/chuxi/route/: MyErrorController.java  RouteConteoller.java
chuxi/src/main/java/com/dingbo/chuxi/test/: test.java
chuxi/src/main/resources/: application-dev.yml  application-test.yml
chuxi/src/main/resources/mapper/log/: LogUserMapper.xml
chuxi/src/main/resources/mapper/sys/: SysUserHeadMapper.xml  SysUserMapper.xml
chuxi/src/main/resources/sql/: chuxi.sql
chuxi/src/main/resources/static/back/carousel/: carousel.js
chuxi/src/main/resources/static/back/home/: admin.js  home.js
chuxi/src/main/resources/static/back/info/: personInfo.js  personInfobak.js
chuxi/src/main/resources/static/common/user/: login.js
chuxi/src/main/resources/static/front/index/: index.js
chuxi/src/main/resources/static/front/test/: test.js
chuxi/src/main/resources/static/plugin/base/: base.tools.js
chuxi/src/main/resources/static/plugin/jQuery-File-Upload-master/: index.html
chuxi/src/main/resources/static/plugin/jQuery-File-Upload-master/js/: jquery.fileupload-validate.js
chuxi/src/main/resources/templates/: copy.html
chuxi/src/main/resources/templates/back/carousel/: carousel.html
chuxi/src/main/resources/templates/back/home/: home.html  home1.html  home2.html  home3.html
chuxi/src/main/resources/templates/back/info/: personInfo.html  personInfo1.html  personInfobak.html
chuxi/src/main/resources/templates/back/module/: module.html
chuxi/src/main/resources/templates/common/base/: base.html  checkLogin.html
chuxi/src/main/resources/templates/common/error/: 500.html
chuxi/src/main/resources/templates/front/carousel/: carousel.html
chuxi/src/main/resources/templates/front/index/: index.html
chuxi/src/main/resources/templates/front/news/: news.html
chuxi/src/main/resources/templates/front/test/: test.html  websocket.html
chuxi/src/test/java/com/dingbo/: AppTest.java
eureka/: eureka.bat  mvn-package.bat  pom.xml
eureka/src/main/java/com/xinan/eureka/: Start.java
eureka/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback.properties
springbootCasClient/: pom.xml
springbootCasClient/src/main/java/com/xinan/springbootCasClient/: Start.java
springbootCasClient/src/main/resources/: application-dev.yml  logback.properties
springbootCasClient/src/main/resources/static/html/index/: index.html
springbootCasClient/src/main/resources/static/html/login/: login.html  login.js
springbootCasClient/src/main/resources/static/html/test/: test.html
springbootCasClient/src/main/resources/static/js/base/: base.tools.js
springbootCasClient/src/main/resources/templates/: index.html  logout.html
testMaven/: mvn-package.bat  pom.xml
testMaven/src/main/java/org/example/: App.java
testMaven/src/test/java/org/example/: Test.java
xinanDistributeCore/: pom.xml
zipkin/: .gitignore  mvn-package.bat  pom.xml  zipkin.bat
zipkin/src/main/java/com/xinan/zipkin/: Start.java
zipkin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  logback.properties  logback.xml
zuul/: mvn-package.bat  pom.xml  zuul.bat
zuul/src/main/java/com/xinan/zuul/: Start.java
zuul/src/main/resources/: application-dev.yml  application-pro.yml  logback.properties
zuul/src/main/resources/mapper/app/: AppZuulListMapper.xml  AppZuulLogMapper.xml  AppZuulRoleMapper.xml
(+231 files in other folders)
