<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xinan</groupId>
  <artifactId>baseTest</artifactId>
  <version>1.0</version>

  <name>baseTest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!--加载基础pom-->
  <parent>
    <groupId>com.xinan</groupId>
    <artifactId>basePom</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>


  <dependencies>
    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>2.4.1</version>
    </dependency>


    <!--加载核心包-->
    <dependency>
      <groupId>com.xinan</groupId>
      <artifactId>xinanDistributeCore</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!--热部署-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
      <scope>true</scope>
    </dependency>

    <dependency>
      <groupId>oracle</groupId>
      <artifactId>jdbc</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!--热部署用-->
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
