#\u751F\u6210\u4EE3\u7801\u76EE\u5F55
#code_dir=E\:\\idea_work_test\\zuul\\src\\main
code_dir=E\:\\chuxi\\chuxi1\\src\\main

#\u7F16\u7801
code_encode=UTF-8
#\u6CE8\u91CA\u4FE1\u606F
editor=dingshuangbo
author=mailto:2449709309@qq.com

###########################sqlmap##########################
##oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.250:1521:orcl
#user=dsj
#pass=dsj
#url=jdbc:oracle:thin:@192.168.1.205:1521:fwzs
#user=TAXBB
#pass=TAXBB

#mysql
dbms_db=chuxi
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/chuxi?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
pass=123456

#################
basePackage=com.dingbo.chuxi.log
 
#\u8868\u540Dser,sys_login_log
BUILD_TAB_MC=log_user